// 添加全局字体大小调整
html,
body {
  font-size: 14px; // 默认16px，调整为14px
}



.product-card {
  transition: transform 0.3s;
  height: 100%;
}

.stock-info {
  font-size: 0.9rem;
  font-weight: 500;
}

.btn.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #c76af5;
}

.copy-success {
  color: green;
  font-size: 0.8rem;
  margin-top: 5px;
}

.card-key-display {
  font-family: monospace;
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  word-break: break-all;
}

.btn-copy {
  margin-left: 5px;
}

.product-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: #fff;
}

.stock-badge {
  padding: 0.35em 0.75em;
  border-radius: 999px;
  font-size: 0.875rem;
  background: rgba(52, 211, 153, 0.2);
  color: #34d399;
}

.stock-badge.low-stock {
  background: rgba(251, 113, 133, 0.2);
  color: #fb7185;
}

.product-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-tag {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.price-tag .currency {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
}

.price-tag .amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;

}

.quantity-controls {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.25rem;
}

.ctrl-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.ctrl-btn:hover:not(.disabled) {
  background: rgba(255, 255, 255, 0.2);
}

.ctrl-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity {
  min-width: 40px;
  text-align: center;
  font-weight: 600;
  color: #fff;
}

.minus-icon,
.plus-icon {
  position: relative;
  width: 12px;
  height: 2px;
  background: #fff;
}

.plus-icon::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 12px;
  background: #fff;
  top: -5px;
  left: 5px;
}

.product-list-container {
  position: fixed;
  top: 60px;
  /* 根据你的header高度调整 */
  bottom: 80px;
  /* 根据你的checkout-bar高度调整 */
  left: 0;
  right: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  /* 提供iOS设备更好的滚动体验 */
}

.product-list {
  padding: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

/* 优化滚动条样式 */
.product-list-container::-webkit-scrollbar {
  width: 6px;
}

.product-list-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.product-list-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.product-list-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* 确保底部结算栏固定在底部 */
.checkout-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.text-muted-w {
  color: #fff !important;
}

.form-control-d {
  &::placeholder {
    color: #fff;
    opacity: 0.75;
  }
}

/* 我的卡密模态框样式 */
.modal-content {
  background: #1a1a1a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
}

.modal-header {
  padding: 1.5rem;
}

.modal-title {
  font-size: 1.25rem;
  color: #fff;
  display: flex;
  align-items: center;
}

.search-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1.5rem;
}

.search-title {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.search-input-group {
  display: flex;
  gap: 0.5rem;
  height: 42px;
}

.custom-input {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  height: 100%;
}

.custom-input:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: none;
  color: #fff;
}

.search-btn {
  border-radius: 8px;
  display: inline-flex;
  /* 改为 inline-flex */
  align-items: center;
  justify-content: center;
  /* 添加居中对齐 */
  gap: 0.35rem;
  /* 添加图标和文字的间距 */
  padding: 0 1.25rem;
  height: 100%;
  font-size: 0.875rem;
  white-space: nowrap;
  /* 确保文字不换行 */
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.product-name {
  color: #fff;
  font-weight: 600;
}

.copy-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.copy-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.card-key {
  background: rgba(0, 0, 0, 0.2);
  padding: 0.75rem;
  border-radius: 8px;
  font-family: monospace;
}

.key-label {
  color: rgba(255, 255, 255, 0.6);
  margin-right: 0.5rem;
}

.key-value {
  color: #fff;
  word-break: break-all;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: rgba(255, 255, 255, 0.6);
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.empty-text {
  font-size: 1rem;
  margin: 0;
}

.custom-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  /* 提高透明度，使文字更清晰 */
  opacity: 1;
  /* 确保不会被浏览器降低透明度 */
}

.custom-input:focus::placeholder {
  color: rgba(255, 255, 255, 0.3);
  /* 聚焦时稍微降低透明度 */
}


.contact-form {
  padding: 1rem;
}

.input-wrapper {
  position: relative;
  margin-bottom: 1.5rem;
}

.styled-input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: #fff;
  transition: all 0.3s ease;
}

.styled-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
}

.input-wrapper label {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease;
  pointer-events: none;
}

.styled-input:focus+label,
.styled-input:not(:placeholder-shown)+label {
  top: 0;
  font-size: 0.85rem;
  padding: 0 0.5rem;
  background: #1a1a1a;
  border-radius: 4px;
}

.info-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
}

.info-icon {
  padding: 0.5rem;
  background: #c76af5;
  border-radius: 8px;
}

.info-icon i {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
}

.info-content {
  flex: 1;
}

.info-content h6 {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.info-content p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
  margin: 0;
  line-height: 1.4;
}




// 调整特定元素的字体大小
.product-title {
  font-size: 1.125rem; // 从1.25rem调整为1.125rem
}

.price-tag .amount {
  font-size: 1.3125rem; // 从1.5rem调整为1.3125rem
}

.modal-title {
  font-size: 1.125rem; // 从1.25rem调整为1.125rem
}

.search-title {
  font-size: 0.875rem; // 从1rem调整为0.875rem
}


.fzqbkm {
  color: #fff;
}